sonar.projectKey=titiclapier_tests-for-adding-test
sonar.organization=clapier
sonar.sources=packages/node/src,packages/react-app/src
sonar.tests=packages/node/__tests__,packages/react-app/src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=packages/node/coverage/lcov.info,packages/react-app/coverage/lcov.info
sonar.sourceEncoding=UTF-8
